# fixservice

./: .project  README.md  fixservice.sh  pom.xml  settings.xml
config/: fixservice.cfg
src/main/java/com/fix/service/: CustomField.java  CustomNewOrderSingle.java  FixApplication.java  FixService.java  LogonEvent.java  MvcConfig.java  Swagger2Config.java
src/main/resources/: application.properties
